<!DOCTYPE html>
<meta charset='utf-8'>
<style type="text/css" data-styled-components="cciRej cnACEZ JgSNp djZCyi zlnLw csVIMM kszKow hVLRcA dqYHlU bNqJOV bUZGRr cmbzwk eFdjle ccoYgk dLwzxs gnwsby fSjbbb eumGFc ooYgR kNbLSb bALeMG iTHejZ kVqflp jbDSqF enURhH cTTGcp etXlFF hItjGy eUOzQb fsTWPw cKPADe kfXxXM gerAHM bpjgLe cAcSXe iRMEPR" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.JgSNp{box-sizing:border-box;padding:16px;}@media screen and (min-width:32em){.JgSNp{padding:32px;}}

.bNqJOV{box-sizing:border-box;margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;}

.eFdjle{box-sizing:border-box;padding:16px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}@media screen and (min-width:32em){.eFdjle{padding:32px;padding-right:32px;}}

.hItjGy{box-sizing:border-box;width:128px;margin-left:auto;margin-right:auto;margin-top:32px;margin-bottom:32px;padding-top:4px;padding-bottom:4px;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.dqYHlU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media screen and (min-width:32em){.dqYHlU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}

.cmbzwk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.cmbzwk{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.cciRej{font-family:Averta,Roboto,sans-serif;}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {}

.cTTGcp{margin:0px;margin-top:16px;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;font-size:20px;color:#009EEB;background-color:transparent;}
/* sc-component-id: sc-iwsKbI */
.sc-iwsKbI {}

.enURhH{font-family:inherit;font-weight:700;line-height:1.1428571428571428;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;border-radius:4px;border:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;}.enURhH:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}.enURhH:focus{outline:0;box-shadow:0 0 0 2px transparent;}.enURhH:active{background-color:transparent;box-shadow:inset 0 0 8px rgba(0,0,0,0.25);}.enURhH:disabled{opacity:0.25;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {}

.jbDSqF{margin-top:16px;padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;font-size:20px;color:#009EEB;background-color:transparent;}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {}

.kszKow{margin:0px;font-size:24px;color:#ffffff;}@media screen and (min-width:32em){.kszKow{font-size:32px;}}

.kNbLSb{margin:0px;margin-bottom:16px;margin-top:0px;font-size:48px;}

.iTHejZ{margin:0px;margin-top:8px;margin-bottom:8px;font-size:20px;}

.kfXxXM{margin:0px;padding:16px;font-size:24px;color:#592DEA;}

.iRMEPR{margin:0px;font-size:32px;}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {}

.csVIMM{font-weight:700;}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {}

.zlnLw{margin:0px;font-size:24px;color:#ffffff;}@media screen and (min-width:32em){.zlnLw{font-size:32px;}}

.ooYgR{margin:0px;margin-bottom:16px;margin-top:0px;font-size:48px;}

.cAcSXe{margin:0px;font-size:32px;}
/* sc-component-id: sc-eNQAEJ */
.sc-eNQAEJ {}

.bpjgLe{line-height:1.25;}
/* sc-component-id: sc-cJSrbW */
.sc-cJSrbW {}

/* sc-component-id: sc-jbKcbu */
.sc-jbKcbu {}

.fSjbbb{margin-left:auto;margin-right:auto;padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;}@media screen and (min-width:32em){.fSjbbb{padding-left:32px;padding-right:32px;}}

.fsTWPw{margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;}

.gerAHM{margin-left:auto;margin-right:auto;margin-top:32px;margin-bottom:32px;padding-left:16px;padding-right:16px;}@media screen and (min-width:32em){.gerAHM{margin-top:64px;margin-bottom:64px;}}
/* sc-component-id: sc-eerKOB */
.sc-eerKOB {}

.cnACEZ{background-color:#009EEB;border-bottom:1px solid #e0e6ed;text-align:center;}
/* sc-component-id: sc-emmjRN */
.sc-emmjRN {}

.djZCyi{line-height:1.25;}
/* sc-component-id: sc-bnXvFD */
.sc-bnXvFD {}

.etXlFF{background-color:#009EEB;border-radius:1rem;}
/* sc-component-id: sc-gFaPwZ */
.sc-gFaPwZ {}

.hVLRcA{max-width:72rem;text-align:center;}@media screen and (min-width:32em){.hVLRcA{min-height:80vh;text-align:left;}.hVLRcA > div{max-width:50%;}}
/* sc-component-id: sc-fhYwyz */
.sc-fhYwyz {}

.eumGFc{line-height:1.25;line-height:1;}
/* sc-component-id: sc-jzgbtB */
.sc-jzgbtB {}

.bALeMG{font-weight:400;font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;font-weight:400;line-height:1.625;}
/* sc-component-id: sc-gJWqzi */
.sc-gJWqzi {}

.ccoYgk{display:block;max-width:100%;height:auto;border-radius:12px;max-height:40vh;max-width:50vw;}@media screen and (min-width:32em){.ccoYgk{border-radius:24px;max-height:64vh;}}
/* sc-component-id: sc-rBLzX */
.sc-rBLzX {}

.kVqflp{box-shadow:inset 0 0 0 2px;display:inline-block;width:intrinsic;}.kVqflp:hover{color:#ffffff;background-color:#009EEB;}.kVqflp:focus{box-shadow:inset 0 0 0 2px,0 0 0 2px;}.kVqflp:active{color:#ffffff;background-color:#009EEB;box-shadow:inset 0 0 0 2px #009EEB,inset 0 0 8px rgba(0,0,0,0.25);}
/* sc-component-id: sc-bMvGRv */
.sc-bMvGRv {}

.gnwsby{max-width:1024px;}.gnwsby p{max-width:32rem;}@media screen and (min-width:32em){.gnwsby{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: sc-CtfFt */
.sc-CtfFt {}

.eUOzQb{max-width:576px;}.eUOzQb p{font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;line-height:1.625;}.eUOzQb strong{font-weight:600;color:#592DEA;}
/* sc-component-id: sc-laTMn */
.sc-laTMn {}

.cKPADe{font-weight:400;font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;font-weight:600;font-style:italic;line-height:1.375;}.cKPADe cite{color:#3c4858;display:block;font-size:.875rem;font-style:normal;margin-top:.5rem;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1152064520 */
*{box-sizing:border-box;}body{margin:0;color:#1f2d3d;line-height:1.625;}a{text-decoration:none;}@font-face{font-family:Averta;font-style:normal;font-weight:normal;src:url(https://hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(https://hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:bold;src:url(https://hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(https://hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style>
<title>Portfolio – @lachlanjc</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Source+Code+Pro:400,700"/><div class="sc-EHOje cciRej"><div class="sc-eerKOB cnACEZ sc-bdVaJa JgSNp" bg="blue"><a class="sc-emmjRN djZCyi sc-jKJlTe zlnLw sc-ckVGcZ csVIMM sc-dxgOiQ kszKow" href="/">Lachlan Campbell</a></div><div class="sc-gFaPwZ hVLRcA sc-htpNat dqYHlU sc-bdVaJa bNqJOV"><div class="sc-bxivhb bUZGRr sc-htpNat cmbzwk sc-bdVaJa eFdjle"><img class="sc-gJWqzi ccoYgk sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/3ddbd40d-f89f-488c-a0eb-0dc4aa1ebc80%2Fstatic%2Fportrait.jpg?1500175195551"/></div><div class="sc-bMvGRv gnwsby sc-jbKcbu fSjbbb"><h2 class="sc-fhYwyz eumGFc sc-jKJlTe ooYgR sc-ckVGcZ csVIMM sc-dxgOiQ kNbLSb">Hey, I’m Lachlan.</h2><p class="sc-jzgbtB bALeMG sc-dxgOiQ iTHejZ">I’m a high schooler interested in visual and industrial design with a penchant for typography.</p><a class="sc-rBLzX kVqflp sc-gZMcBi jbDSqF sc-iwsKbI enURhH sc-dnqmqq cTTGcp" href="/portfolio/work">View work</a></div></div><div class="sc-bnXvFD etXlFF sc-bdVaJa hItjGy" bg="base"></div><div class="sc-CtfFt eUOzQb sc-jbKcbu gerAHM"><h2 class="sc-eNQAEJ bpjgLe sc-jKJlTe cAcSXe sc-ckVGcZ csVIMM sc-dxgOiQ iRMEPR">Artist Statement</h2><p>We, the always-connected, are drowning in information. Headlines, articles, messages, email, ads, videos saturate us with more information than we could consume in a lifetime. Meanwhile much of the information most critical for people to help shape our future remains inaccessible. Multiple modern crises stem from this dichotomy—increased anxiety, sleep deprivation, and “fake news”—and it seems the only way to solve them is through more carefully selected, better presented information.</p><p class="sc-laTMn cKPADe sc-dxgOiQ kfXxXM">Good design is in short supply.</p><p>Making something I merely find beautiful is not enough. With my 20/20 vision and high-resolution displays, I could easily forget the needs and abilities of the people who see and use my work. Part of my responsibility as a designer is to make products and services that respect all users, and thus to push the entire industry to do the same. Digital interfaces need to be clear and inclusive, colors need to meet international color contrast standards, and text sizes should dynamically adapt to users’ abilities. Magnifying glasses and profound frustration are not part of good design.</p><p>I design my products to embody these ideas. <strong>Fossil Funded</strong> is built on a detailed map and database, but few would search for their Congressional district on the map or study a 5,000-cell table with energy left over for a phone call to their Representative’s office. Information that is hidden will never have a meaningful impact. My app makes complex, inaccessible data not only readily available and easy to understand; it makes critical information actionable. <strong>Blink</strong> unlocks communication for those for whom the entire outside world is inaccessible, giving significantly disabled people a flexible way to communicate.</p></div></div>


