<!DOCTYPE html>
<meta charset='utf-8'>
<style type="text/css" data-styled-components="cciRej cnACEZ JgSNp djZCyi zlnLw csVIMM kszKow hVLRcA dqYHlU bNqJOV bUZGRr cmbzwk eFdjle ccoYgk dLwzxs gnwsby fSjbbb eumGFc ooYgR kNbLSb bALeMG iTHejZ kVqflp jbDSqF enURhH cTTGcp etXlFF hItjGy eUOzQb fsTWPw cKPADe kfXxXM gerAHM bpjgLe cAcSXe iRMEPR kAAXxL isBdaC gajyIr hFRDNU eqfBAJ cFlEyZ iHZvIS bbfMLb fEecKI eyLfWl gwtVpr cTKadY djBnoR jdPadA kIOCkS iXkKTo irDdGA kwtwXs OGfmK zQNlg RMAxH hyeNza ktkZZC fRrszr" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.JgSNp{box-sizing:border-box;padding:16px;}@media screen and (min-width:32em){.JgSNp{padding:32px;}}

.bNqJOV{box-sizing:border-box;margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;}

.eFdjle{box-sizing:border-box;padding:16px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}@media screen and (min-width:32em){.eFdjle{padding:32px;padding-right:32px;}}

.hItjGy{box-sizing:border-box;width:128px;margin-left:auto;margin-right:auto;margin-top:32px;margin-bottom:32px;padding-top:4px;padding-bottom:4px;}

.gajyIr{box-sizing:border-box;margin-left:auto;margin-right:auto;margin-top:32px;margin-bottom:32px;}

.iHZvIS{box-sizing:border-box;}

.djBnoR{box-sizing:border-box;margin-top:32px;margin-bottom:32px;}

.zQNlg{box-sizing:border-box;margin-top:16px;margin-bottom:16px;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.dqYHlU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media screen and (min-width:32em){.dqYHlU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}

.cmbzwk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.cmbzwk{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}}

.isBdaC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.cciRej{font-family:Averta,Roboto,sans-serif;}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {}

.cTTGcp{margin:0px;margin-top:16px;padding-bottom:16px;padding-left:32px;padding-right:32px;padding-top:16px;font-size:20px;color:#009EEB;background-color:transparent;}
/* sc-component-id: sc-iwsKbI */
.sc-iwsKbI {}

.enURhH{font-family:inherit;font-weight:700;line-height:1.1428571428571428;display:inline-block;vertical-align:middle;text-align:center;text-decoration:none;border-radius:4px;border:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;}.enURhH:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}.enURhH:focus{outline:0;box-shadow:0 0 0 2px transparent;}.enURhH:active{background-color:transparent;box-shadow:inset 0 0 8px rgba(0,0,0,0.25);}.enURhH:disabled{opacity:0.25;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {}

.jbDSqF{margin-top:16px;padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;font-size:20px;color:#009EEB;background-color:transparent;}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {}

.kszKow{margin:0px;font-size:24px;color:#ffffff;}@media screen and (min-width:32em){.kszKow{font-size:32px;}}

.kNbLSb{margin:0px;margin-bottom:16px;margin-top:0px;font-size:48px;}

.iTHejZ{margin:0px;margin-top:8px;margin-bottom:8px;font-size:20px;}

.kfXxXM{margin:0px;padding:16px;font-size:24px;color:#592DEA;}

.iRMEPR{margin:0px;font-size:32px;}

.fEecKI{margin:0px;font-size:20px;}

.gwtVpr{margin:0px;color:#8492a6;}

.iXkKTo{margin:0px;margin-top:32px;font-size:24px;color:#3c4858;}@media screen and (min-width:32em){.iXkKTo{font-size:32px;}}

.kwtwXs{margin:0px;margin-bottom:32px;margin-top:8px;margin-left:auto;margin-right:auto;font-size:20px;}

.fRrszr{margin:0px;margin-top:4px;color:#3c4858;}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {}

.csVIMM{font-weight:700;}

.eyLfWl{font-weight:400;}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {}

.zlnLw{margin:0px;font-size:24px;color:#ffffff;}@media screen and (min-width:32em){.zlnLw{font-size:32px;}}

.ooYgR{margin:0px;margin-bottom:16px;margin-top:0px;font-size:48px;}

.cAcSXe{margin:0px;font-size:32px;}

.kIOCkS{margin:0px;margin-top:32px;font-size:24px;color:#3c4858;}@media screen and (min-width:32em){.kIOCkS{font-size:32px;}}
/* sc-component-id: sc-eNQAEJ */
.sc-eNQAEJ {}

.bpjgLe{line-height:1.25;}
/* sc-component-id: sc-cJSrbW */
.sc-cJSrbW {}

/* sc-component-id: sc-hmzhuo */
.sc-hmzhuo {}

.eqfBAJ{margin-right:16px;}
/* sc-component-id: sc-frDJqD */
.sc-frDJqD {}

.hFRDNU{display:inline-block;width:72px;height:72px;border-radius:99999px;}
/* sc-component-id: sc-jbKcbu */
.sc-jbKcbu {}

.fSjbbb{margin-left:auto;margin-right:auto;padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;}@media screen and (min-width:32em){.fSjbbb{padding-left:32px;padding-right:32px;}}

.fsTWPw{margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;}

.gerAHM{margin-left:auto;margin-right:auto;margin-top:32px;margin-bottom:32px;padding-left:16px;padding-right:16px;}@media screen and (min-width:32em){.gerAHM{margin-top:64px;margin-bottom:64px;}}
/* sc-component-id: sc-dNLxif */
.sc-dNLxif {}

.cTKadY{max-width:1024px;}
/* sc-component-id: sc-eerKOB */
.sc-eerKOB {}

.cnACEZ{background-color:#009EEB;border-bottom:1px solid #e0e6ed;text-align:center;}
/* sc-component-id: sc-emmjRN */
.sc-emmjRN {}

.djZCyi{line-height:1.25;}
/* sc-component-id: sc-bnXvFD */
.sc-bnXvFD {}

.etXlFF{background-color:#009EEB;border-radius:1rem;}
/* sc-component-id: sc-gFaPwZ */
.sc-gFaPwZ {}

.hVLRcA{max-width:72rem;text-align:center;}@media screen and (min-width:32em){.hVLRcA{min-height:80vh;text-align:left;}.hVLRcA > div{max-width:50%;}}
/* sc-component-id: sc-fhYwyz */
.sc-fhYwyz {}

.eumGFc{line-height:1.25;line-height:1;}
/* sc-component-id: sc-jzgbtB */
.sc-jzgbtB {}

.bALeMG{font-weight:400;font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;font-weight:400;line-height:1.625;}
/* sc-component-id: sc-gJWqzi */
.sc-gJWqzi {}

.ccoYgk{display:block;max-width:100%;height:auto;border-radius:12px;max-height:40vh;max-width:50vw;}@media screen and (min-width:32em){.ccoYgk{border-radius:24px;max-height:64vh;}}
/* sc-component-id: sc-rBLzX */
.sc-rBLzX {}

.kVqflp{box-shadow:inset 0 0 0 2px;display:inline-block;width:intrinsic;}.kVqflp:hover{color:#ffffff;background-color:#009EEB;}.kVqflp:focus{box-shadow:inset 0 0 0 2px,0 0 0 2px;}.kVqflp:active{color:#ffffff;background-color:#009EEB;box-shadow:inset 0 0 0 2px #009EEB,inset 0 0 8px rgba(0,0,0,0.25);}
/* sc-component-id: sc-bMvGRv */
.sc-bMvGRv {}

.gnwsby{max-width:1024px;}.gnwsby p{max-width:32rem;}@media screen and (min-width:32em){.gnwsby{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: sc-CtfFt */
.sc-CtfFt {}

.eUOzQb{max-width:576px;}.eUOzQb p{font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;line-height:1.625;}.eUOzQb strong{font-weight:600;color:#592DEA;}
/* sc-component-id: sc-laTMn */
.sc-laTMn {}

.cKPADe{font-weight:400;font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;font-weight:600;font-style:italic;line-height:1.375;}.cKPADe cite{color:#3c4858;display:block;font-size:.875rem;font-style:normal;margin-top:.5rem;}
/* sc-component-id: sc-hGoxap */
.sc-hGoxap {}

.kAAXxL{max-width:24rem;text-align:left;}.kAAXxL img{-webkit-flex-shrink:none;-ms-flex-negative:none;flex-shrink:none;}
/* sc-component-id: sc-fjmCvl */
.sc-fjmCvl {}

.bbfMLb{font-weight:400;color:#592DEA;font-family:SFMono-Regular,"Source Code Pro",Courier New,monospace;font-style:italic;font-weight:600;line-height:1.25;text-transform:uppercase;}
/* sc-component-id: sc-TFwJa */
.sc-TFwJa {}

.jdPadA{line-height:1.25;text-transform:uppercase;}
/* sc-component-id: sc-bHwgHz */
.sc-bHwgHz {}

.irDdGA{font-weight:400;max-width:32rem;}
/* sc-component-id: sc-krDsej */
.sc-krDsej {}

.OGfmK{display:grid;grid-template-columns:repeat(auto-fill,minmax(16rem,1fr));grid-auto-rows:minmax(16rem,auto);grid-auto-flow:dense;grid-gap:1rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-dTdPqK */
.sc-dTdPqK {}

.RMAxH[cols='2']{grid-column:span 2;}.RMAxH[cols='3']{grid-column:span 3;}.RMAxH[rows='2']{grid-row:span 2;}.RMAxH[rows='2']{grid-row:span 2;}
/* sc-component-id: sc-itybZL */
.sc-itybZL {}

.hyeNza{display:block;max-width:100%;height:auto;}
/* sc-component-id: sc-eMigcr */
.sc-eMigcr {}

.ktkZZC{font-weight:400;line-height:1.375;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1152064520 */
*{box-sizing:border-box;}body{margin:0;color:#1f2d3d;line-height:1.625;}a{text-decoration:none;}@font-face{font-family:Averta;font-style:normal;font-weight:normal;src:url(https://hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(https://hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}@font-face{font-family:Averta;font-style:normal;font-weight:bold;src:url(https://hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(https://hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
</style>
<title>Portfolio – @lachlanjc</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Source+Code+Pro:400,700"/><div class="sc-EHOje cciRej"><div class="sc-eerKOB cnACEZ sc-bdVaJa JgSNp" bg="blue"><a class="sc-emmjRN djZCyi sc-jKJlTe zlnLw sc-ckVGcZ csVIMM sc-dxgOiQ kszKow" href="/">Lachlan Campbell</a></div><style>body{background-color:#f9fafc;}</style><a class="sc-hGoxap kAAXxL sc-htpNat isBdaC sc-bdVaJa gajyIr" href="/portfolio"><img class="sc-frDJqD hFRDNU sc-hmzhuo eqfBAJ" src="https://lachlanjc.me/static/portrait-square.jpg"/><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iHZvIS"><p class="sc-fjmCvl bbfMLb sc-dxgOiQ fEecKI">What is good design in an overwhelmed world?</p><p class="sc-ckVGcZ eyLfWl sc-dxgOiQ gwtVpr">More about me →</p></div></a><div class="sc-dNLxif cTKadY sc-jbKcbu fsTWPw" style="text-align:center"><section class="sc-ifAKCX cFlEyZ sc-bdVaJa djBnoR"><div class="sc-bnXvFD etXlFF sc-bdVaJa hItjGy" bg="base"></div><h2 class="sc-TFwJa jdPadA sc-jKJlTe kIOCkS sc-ckVGcZ csVIMM sc-dxgOiQ iXkKTo">Master Studio</h2><p class="sc-bHwgHz irDdGA sc-dxgOiQ kwtwXs">High school course with Maure Irwin-Furmanek.</p><div class="sc-krDsej OGfmK sc-bdVaJa zQNlg"><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FIMG_2914.jpg?1513842352257" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FIMG_2914.jpg?1513842352257"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Social commentary silkscreen print on AI-based automation</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FSoA7R2_02_2018_1200p.jpg.jpeg?1513841941743" target="_blank" cols="2"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FSoA7R2_02_2018_1200p.jpg.jpeg?1513841941743"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">“Divergent”—painting of Block Island beach with a bicycle tire</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FIMG_0149.jpg?1513842134341" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FIMG_0149.jpg?1513842134341"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Encaustic piece based on Lake Zumbra</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FMaster%20Studio%20-%202017-10-22%2020.21.06.png?1513842502166" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FMaster%20Studio%20-%202017-10-22%2020.21.06.png?1513842502166"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Self-portrait</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FEFF.png?1513842667982" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FEFF.png?1513842667982"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Poster for the EFF</p></a></div></section><section class="sc-ifAKCX cFlEyZ sc-bdVaJa djBnoR"><div class="sc-bnXvFD etXlFF sc-bdVaJa hItjGy" bg="base"></div><h2 class="sc-TFwJa jdPadA sc-jKJlTe kIOCkS sc-ckVGcZ csVIMM sc-dxgOiQ iXkKTo">RISD Pre-College 2017</h2><p class="sc-bHwgHz irDdGA sc-dxgOiQ kwtwXs">Over summer 2017, I lived in Providence, RI, studying industrial design at RISD’s Pre-College Program.</p><div class="sc-krDsej OGfmK sc-bdVaJa zQNlg"><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FLight.jpg?1513838075630" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FLight.jpg?1513838075630"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Nature-inspired lighting design</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FChair.jpg?1513838064448" target="_blank" cols="2"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FChair.jpg?1513838064448"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Chair designed out of two sheets of cardboard with no fasteners</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FZephyros.jpg?1513838065224" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FZephyros.jpg?1513838065224"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">My final project, based on a TED Talk</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FBoard.jpg?1513838075602" target="_blank" cols="2" rows="2"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FBoard.jpg?1513838075602"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Tradeshow exhibit designed for the VanMoof electric bicycle</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FPaper.Hot%20Wheels.2.png?1513842831302" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FPaper.Hot%20Wheels.2.png?1513842831302"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Concept Hot Wheels car</p></a></div></section><section class="sc-ifAKCX cFlEyZ sc-bdVaJa djBnoR"><div class="sc-bnXvFD etXlFF sc-bdVaJa hItjGy" bg="base"></div><h2 class="sc-TFwJa jdPadA sc-jKJlTe kIOCkS sc-ckVGcZ csVIMM sc-dxgOiQ iXkKTo">Digital</h2><p class="sc-bHwgHz irDdGA sc-dxgOiQ kwtwXs">I build apps and websites of all kinds, especially open source. I specialize in React, CSS, and Rails.</p><div class="sc-krDsej OGfmK sc-bdVaJa zQNlg"><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FFossil%20Funded.jpg?1513838069960" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FFossil%20Funded.jpg?1513838069960"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Fossil Funded: Speak out against the fossil fuel industry funding Congress</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2Fstart_4.png?1513840444876" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2Fstart_4.png?1513840444876"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Secondary page for Hack Club</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2Fhome_2.png?1513840449525" target="_blank" rows="2"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2Fhome_2.png?1513840449525"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Homepage for Hack Club</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FNoodles.jpg?1513838060106" target="_blank" cols="2" rows="2"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FNoodles.jpg?1513838060106"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Noodles: Cook better with all your recipes in one place</p></a><a class="sc-dTdPqK RMAxH sc-bdVaJa iHZvIS" href="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FBlink.jpeg?1513838065327" target="_blank"><img class="sc-itybZL hyeNza sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/b7e03a8d-7d29-4d6a-82e9-2563b1009d8c%2FBlink.jpeg?1513838065327"/><p class="sc-eMigcr ktkZZC sc-dxgOiQ fRrszr">Blink: Easy, affordable, accurate communication for locked-in patients</p></a></div></section></div></div>


